VITE_FB_API_KEY=
VITE_FB_MSG_SENDER_ID=
VITE_FB_APP_ID=
VITE_FB_MEASUREMENT_ID=
# Firebase General settings
VITE_FB_AUTH_DOMAIN=<<YourWebsiteDomain>>.firebaseapp.com
VITE_FB_PROJECT_ID=<<YourFirebasePorjectID>>
VITE_FB_STORAGE_BUCKET=<<YourFirebaseStorageBucketID>>.firebasestorage.app
